<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel2"
            type="com.quotes.jetPack.dataBindingActivities.dataBinding_MVVM.MainViewModel_binding" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".dataBindingActivities.dataBinding_MVVM.dataBindingActivity_MVVM">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="5dp"
            android:text="@={mainViewModel2.quoteLiveData}"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:text="@{mainViewModel2.quoteLiveData}"
            android:padding="6dp" />

        <Button
            android:id="@+id/buttonName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:onClick="@{()->mainViewModel2.updateQuote()}"
            android:text="Binding Button"
            android:textSize="18sp" />

    </LinearLayout>
</layout>